.header
  display: flex
  align-items: center
  padding: 28px 80px
  justify-content: space-betweennav
  background-color: #ffffff

  .logo
    margin-right: 60px


.dropdown
  position: absolute
  display: none
  overflow-y: scroll
  width: 349px
  height: 325px
  padding: 31px 25px
  background: #FFFFFF
  border: 1px solid #CDD3DB
  left: 80px
  top: 88px
  border-radius: 5px


.dropdown__item
  &:not(:last-child)
    margin-bottom: 10px



.user
  display: flex
  align-items: center

.user__avatar
  border-radius: 100%
  overflow: hidden
  display: flex
  align-items: center
