.btn
  background: transparent
  font-family: 'Montserrat-Bold'
  border: 1px solid #CDD3DB
  padding: 18px 7px
  border-radius: 500px
  cursor: pointer
  width: 100%
  height: fit-content

  &:hover
    opacity: .6
