.nav

.nav__inner
  display: flex

.nav__item
  font-family: 'Montserrat'
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: #212121

  &:not(:last-child)
    margin-right: 30px
