.section
  display: flex
  flex-direction: column
  padding: 60px 0px
  position: relative


.section__header
  font-family: 'Montserrat'
  font-style: normal
  font-weight: bold
  font-size: 50px
  line-height: 37px
  margin-bottom: 43px

.section__inner
  display: flex
  justify-content: space-between

  @media screen and ( max-width: 1200px )
    flex-direction: column-reverse



.section__content
  width: 100%

.section__aside
    max-width: 400px
    width: 100%
    padding-left: 50px

    @media screen and ( max-width: 1200px )
     padding: 0
     max-width: unset
     margin-bottom: 50px
