.file-upload
  visibility: hidden
  position: absolute
  z-index: -10

.file-label
  display: flex
  align-items: center
  cursor: pointer
  width: fit-content

.file-label__cross
  position: absolute
  right: -15px
  top: 0
  transform: translateX(100%)

.form__textarea
  background: #FFFFFF
  border: 1px solid #CDD3DB
  box-sizing: border-box
  border-radius: 5px
  width: 100%
  padding: 18px 25px
  font-family: 'Montserrat'
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 29px
  color: #000000

  &:not(:last-child)
    margin-bottom: 36px

.file-label--more
  margin-top: 20px
  .file-label__button
    background-color: transparent
    border: 1px solid #CDD3DB


.file-label__text
  display: flex
  flex-direction: column
  position: relative

.file-label__requires
  font-family: 'Montserrat'
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 15px
  color: rgba(0, 0, 0, .5)

.file-label__title
  font-family: 'Montserrat-Medium'
  font-style: normal
  font-weight: 500
  font-size: 15px
  color: #212121


.file-label__button
  display: flex
  justify-content: center
  align-items: center
  width: 46px
  border-radius: 50%
  margin-right: 15px
  height: 46px
  background: #ffffff


.file-label__button--colored
  background: #E9F4FB
  border: 1px solid #90CAF9


.form__file-component
  display: flex
  flex-direction: column

.form__file-component--reversed
  flex-direction: column-reverse


.form__item
  display: flex
  justify-content: space-between
  .file-label
    &:not(:last-child)
      margin-bottom: 20px
  .file-label__text
    &:not(:last-child)
      margin-bottom: 0

  @media screen and ( max-width: 571px  )
    flex-direction: column





  .btn
    flex-grow: 1
    background: #0066FF
    border: none
    max-width: 204px
    color: #FFFFFF

.info-container
  display: flex

  @media screen and ( max-width: 768px )
    flex-direction: column-reverse


.info-container__content
  width: 100%
  section
    position: relative
    padding: 40px 0px
    padding-top: 0px

    &:first-child
        padding-top: 0
        h2
          font-size: 35px

  h2, h3, h4
    font-family: 'Montserrat-Bold'
    color: #212121

  // ol, ul
  //   list-style:
  div
    border-radius: 5px
    &:not(:last-child)
      margin-bottom: 36px

    p
      text-align: center
      background: #ffffff
      padding: 15px 30px
      font-size: 14px
    img
      width: 100%
  h2, h3
    margin-bottom: 24px

  h4
    margin-bottom: 20px


  ul, ol
    li
      font-family: 'Montserrat'
      font-style: normal
      font-weight: normal
      font-size: 17px
      &:not(:last-child)
        margin-bottom: 20px

  ol
    list-style: decimal
    padding-left: 15px
    li
      padding-left: 25px

  ul
    li
      position: relative
      padding-left: 43px

      &::before
        content: ''
        position: absolute
        display: inline-block
        left: 0
        top: 11px
        height: 1.5px
        width: 10px
        background-color: #212121



  p, q
    font-family: 'Montserrat'
    font-weight: normal

    &:not(:last-child)
      margin-bottom: 20px

  p
    font-size: 16px
    color: #212121

  q
    font-size: 24px
    color: #74777D
    &::after, &::before
      content: ''


  .videos
    .section__header
      font-size: 25px

    div
      max-width: unset

    .video__play
      border-radius: 50%
      margin-bottom: 0

      img
        width: unset

    .video__test
      margin: 0

    .video__item
      margin: 0

    h3
      margin-bottom: 0
      padding-bottom: 30px


.review
  div
    max-width: unset

  .section__header
    font-size: 33px

  .file-label
    img
      width: unset

    .file-label__button
      margin-bottom: 0
      border-radius: 50%


.info-container__aside
    max-width: 400px
    width: 100%
    padding-left: 50px

    @media screen and ( max-width: 768px )
        padding: 0
        margin-bottom: 30px
        max-width: unset


    .nav__inner
      flex-direction: column
      @media screen and ( max-width: 768px )
        flex-direction: row
        flex-wrap: wrap

    .nav__item
      margin: 0

      &:not(:last-child)
        border-bottom: 1px solid #CDD3DB

        @media screen and ( max-width: 768px )
          border-bottom: none

    .nav__item--active
      background: #ffffff
      &:not(:last-child)
        border-bottom: none
        border-radius: 5px


      border-bottom: none !important

      .nav__link
        font-family: 'Montserrat-Bold'

    .nav__link
      padding: 18px 30px
      width: 100%


      @media screen and ( max-width: 768px )
        padding: 15px 10px


