.task
  padding: 22px 30px
  background: #ffffff
  display: flex
  justify-content: space-between

  @media screen and ( max-width: 768px)
    flex-direction: column

.task-list
  margin-bottom: 20px

  .task
    &:not(:last-child)
      margin-bottom: 2px

.task__timestamp
  font-family: 'Gilroy'
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #93979B


.task__aside
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: space-between
  max-width: 125px
  width: 100%
  padding-left: 30px

  @media screen and ( max-width: 768px )
     padding: 0
     max-width: unset !important
     align-items: center
     flex-direction: row

.task__messages
  display: flex
  align-items: center

  &:not(:last-child)
    margin-right: 20px

.task__messages-number
  &:not(:last-child)
    margin-right: 8px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px
    color: #B4B7BB


.task__messages-icon
    path
      fill: none
      stroke: #B4B7BB
.task__additional-info
    display: flex
    justify-content: space-between

.task__info
  margin-bottom: 12px

.task__selects-list
  display: flex
  justify-content: space-between

  @media screen and ( max-width: 768px)
    flex-direction: column
    margin-bottom: 20px

.task__select
    position: relative
    width: calc( 100%/3 )

    &:not(:last-child)
      margin-right: 10px

    .select2-container
      width: 100% !important
      height: 33px


    .select2-selection--single
        height: 100%
        display: flex
        align-items: center
        background: #D9F5E6
        padding-left: 40px
        border: none
        // color: #fff
        // font-size: 1.3em
        // padding: 4px 12px
        // font-family: 'Montserrat'
        // width: 100%
        // cursor: pointer
        .select2-selection__rendered
          color: #32C979
          font-family: 'Montserrat'
          font-size: 13px

        .select2-selection__arrow
          top: 50%
          width: fit-content
          right: 10px
          transition: transform 1s
          transform: translateY(-50%)

          svg
            path
              stroke: none
          b
            display: none

    .select2-container--open
      .select2-selection__arrow
        transform: rotate(180deg) translateY(50%)


    @media screen and ( max-width: 768px)
      width: 100%

      &:not(:last-child)
        margin-bottom: 10px

.task__select-icon
  position: absolute
  left: 20px
  top: 50%
  transform: translateY(-50%)
  z-index: 9

.task__project
  font-family: 'Montserrat-Bold'
  color: black
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 18px

.task__content
  flex-grow: 1


.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
