.dropdown
  padding: 0px 25px
  background: #FFFFFF
  overflow-y: scroll
  max-height: 100%
  height: 100%

  &::-webkit-scrollbar
    border-radius: 5px
    width: 4px
    padding-top: 10px

  &::-webkit-scrollbar-thumb
    background: #93979B
    border-radius: 5px

.dropdown__item
  &:not(:last-child)
    margin-bottom: 15px



