.logo
  display: flex
  align-items: center

.logo__text
  font-family: 'Montserrat-ExtraBold'
  font-style: normal
  font-weight: 800
  font-size: 22px
  color: #212121

.logo__image
  margin-right: 15px

