.videos
  display: flex
  flex-wrap: wrap

.video
  width: calc( 100%/3 - 8px)
  border: 1px solid #050505

.video__content
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.video__item
  position: relative

.video__test
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  position: absolute
  top: 0

.video__time
  position: absolute
  padding: 6px
  color: #ffffff
  border-radius: 5px
  background: rgba(0, 0, 0, 0.7)
  bottom: 10px
  left: 10px

.video__header
  background: #ffffff
  font-family: 'Montserrat'
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 21px
  color: #212121

.video__play
  width: 60px
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, 0.7)
  opacity: 0.65
  border-radius: 50%
