.filter
  //  max-width: 350px

.filter__item
  display: flex
  justify-content: space-between
  background: #ffffff
  border-bottom: 1px solid #E0E4E9
  padding: 30px 20px


.filter__span
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  text-decoration-line: underline
  color: #93979B

.filter__selects
  display: flex
  flex-direction: column
  background: #ffffff
  padding: 30px 20px

  select
    height: 53px
    padding: 0 20px
    background: transparent
    border: 1px solid #CDD3DB
    border-radius: 2px
    margin-bottom: 10px

.filter__order
  cursor: pointer
